*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

ul {
  padding: 0;
}

input {
  width: 100%;
  font-size: 1.5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  align-content: center;
  border: thin solid gray;
  overflow: hidden;
  margin-bottom: 1rem;
}

.card p {
  padding: 0.5rem;
  text-align: center;
}

.card img {
  max-height: 200px;
}